<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Practice</title>
</head>
<style>

    body {background: #a5a5a5;
    color: #444;}

.container {
    font-family: georgia;
    display: grid;
grid-template-columns: repeat (12, 1fr);
  grid-auto-rows: minmax (75px, auto);
  grid-gap: 5px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "main main main main main main main main main main sd sd"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
    
}
p {margin: 10px;}
a {color: inherit;
    text-decoration: none;}
    a:hover {color: teal;}
.header {grid-area: hd;
background: #eee;
height: 75px;}
.content {grid-area: main;
background: #eee;
margin-top: 15px;}
.side {grid-area: sd;
background: #eee;
margin-top: 15px;}
.footer {grid-area: ft;
background: #eee;
margin-top: 50px;
height: 75px;}

@media screen and (max-width: 640px)
{
  .container {grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "main main main main main main main main main main main main"
  "sd sd sd sd sd sd sd sd sd sd sd sd"
    "ft ft ft ft ft ft ft ft ft ft ft ft";}
  
}

</style>
<body>
        <div class="container">
                <div class="header">Homework Practice<div class="headerLeft"></div><div class="headerRight"></div></div>
                  <div class="content">
                      <p>Here I'll be keeping a gallery of my homework assignments as they come along. With my first entries, the Bootstrap and Responsive portfolios, there are still quite a few revisions to make yet. However, I'm going to keep the original drafts up just to monitor my progress.</p>
                  </div>
                <div class="side"><p>    <a href="newbootstrapindex.html">Assignment 2: Bootstrap Portfolio - initial draft 08/10/18</a>
                </p>
                <p><a href="newrespindex.html">Assignment 2: Responsive Portfolio - initial draft 08/10/18</a></p></div>
                <div class="footer">footer</div>
              </div>

  
</body>
</html>